%implements s8_b0_7qhbl_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS7B0 = OpaqueTLCBlockFcn("Terminate", 7, 0, 1, 13, 0)
%<tlcTerminateFcnOfS7B0>\
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)rtDW.njkgf0ca1x);
nesl_destroy_simulation_data((NeslSimulationData *)rtDW.nh4dixfxxv);
nesl_erase_simulator("at2/Pos_control/Robot System/Solver Configuration_1");
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)rtDW.a2ipnclkkw);
nesl_destroy_simulation_data((NeslSimulationData *)rtDW.jatmhhkalj);
nesl_erase_simulator("at2/Pos_control/Robot System/Solver Configuration_1");
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 13, fcnProtoType)>
%endfunction
